.svg-icon {
    font-size: 10px;
}

.svg-icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../imgs/sprites-svg.svg");
    background-repeat: no-repeat;
    background-size: 30em 18em;
}

.no-svg .svg-icon:before {
    background-image: url("../sprites-svg.png");
}



  .svg-icon.svg-icon-facebook:before {
      background-position: 0em 0em;
      width: 3.2em;
      height: 3.2em;
  }




  .svg-icon.svg-icon-google-plus:before {
      background-position: 0em -3.2em;
      width: 3.2em;
      height: 3.2em;
  }




  .svg-icon.svg-icon-icodervn:before {
      background-position: 0em -6.4em;
      width: 30em;
      height: 5.192em;
  }




  .svg-icon.svg-icon-twitter:before {
      background-position: 0em -11.6em;
      width: 3.2em;
      height: 3.2em;
  }




  .svg-icon.svg-icon-youtube:before {
      background-position: 0em -14.8em;
      width: 3.2em;
      height: 3.2em;
  }





